---
import Layout from '../layouts/Layout.astro';
import Header from '../components/header.astro';
import Experience from '../components/experience.astro';
import Contact from '../components/contact.astro';
import Projects from '../components/projects.astro';
import Buttons from '../components/buttons.astro';
---

<Layout title="Portafolio">
    <main class="flex h-screen w-screen justify-center">
        <div class=" m-10 wrapper" id="wrapper">
            <Header/>
            <Experience/>
            <Projects/>
            <Contact/>
            <Buttons/>
        </div>
    </main>
</Layout>
<script src="https://unpkg.com/animate-css-grid@1.3.0"></script>
<script src="../scripts/gridAnimation"></script>
<script src="../scripts/cardHover"></script>
<style>
    :global(.wrapper) {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: max-content 3fr 5fr;
        gap: 10px;
        width: 100%;
        min-height: 670px;
        max-width: 1200px;
        grid-template-areas:
            "header header header"
            "experience buttons contact"
            "experience projects projects";
    }

    :global(.wrapper.small-screen) {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content max-content max-content ;
        grid-template-areas:
            "header"
            "experience"
            "projects"
            "buttons"
            "contact";
    }

    :global(.card) {
    position: relative;
    background: rgba(45, 45, 45, 1);
    border-radius: 20px;
    overflow: hidden;
}

:global(.card::before) {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    background: radial-gradient(var(--clr), transparent, transparent);
    width: 800px;
    height: 800px;
    opacity: 0;
    transition: 0.3s, top 0s, left 0s;
    z-index: 1; /* Ensure ::before is below the text */
}

:global(.card:hover::before) {
    opacity: 1;
}

:global(.card::after) {
    content: '';
    position: absolute;
    inset: 3px;
    border-radius: 18px;
    background: rgba(45, 45, 45, 0.90);
    z-index: 2; 
}
:global(.card:hover .special-text) {
    color: var(--clr);
}

:global(.special-text) {
    position: relative;
    color: rgb(80, 80, 80);
    transition: color 0.5s;
    z-index: 3; /* Ensure text is on top */
}

:global(.normal-text) {
    position: relative;
    color: rgb(80, 80, 80);
    transition: color 0.5s;
    z-index: 3;
}

:global(.card:hover .normal-text) {
    color: white;
}

</style>
